# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: client_server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vboxuser/CLionProjects/client-server/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target client_server


#############################################
# Order-only phony target for client_server

build cmake_object_order_depends_target_client_server: phony || CMakeFiles/client_server.dir

build CMakeFiles/client_server.dir/library.c.o: C_COMPILER__client_server_unscanned_Debug /home/vboxuser/CLionProjects/client-server/library.c || cmake_object_order_depends_target_client_server
  DEP_FILE = CMakeFiles/client_server.dir/library.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/client_server.dir
  OBJECT_FILE_DIR = CMakeFiles/client_server.dir

build CMakeFiles/client_server.dir/server.c.o: C_COMPILER__client_server_unscanned_Debug /home/vboxuser/CLionProjects/client-server/server.c || cmake_object_order_depends_target_client_server
  DEP_FILE = CMakeFiles/client_server.dir/server.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/client_server.dir
  OBJECT_FILE_DIR = CMakeFiles/client_server.dir

build CMakeFiles/client_server.dir/client.c.o: C_COMPILER__client_server_unscanned_Debug /home/vboxuser/CLionProjects/client-server/client.c || cmake_object_order_depends_target_client_server
  DEP_FILE = CMakeFiles/client_server.dir/client.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/client_server.dir
  OBJECT_FILE_DIR = CMakeFiles/client_server.dir

build CMakeFiles/client_server.dir/first.c.o: C_COMPILER__client_server_unscanned_Debug /home/vboxuser/CLionProjects/client-server/first.c || cmake_object_order_depends_target_client_server
  DEP_FILE = CMakeFiles/client_server.dir/first.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/client_server.dir
  OBJECT_FILE_DIR = CMakeFiles/client_server.dir

build CMakeFiles/client_server.dir/echoClient.c.o: C_COMPILER__client_server_unscanned_Debug /home/vboxuser/CLionProjects/client-server/echoClient.c || cmake_object_order_depends_target_client_server
  DEP_FILE = CMakeFiles/client_server.dir/echoClient.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/client_server.dir
  OBJECT_FILE_DIR = CMakeFiles/client_server.dir

build CMakeFiles/client_server.dir/echoServer.c.o: C_COMPILER__client_server_unscanned_Debug /home/vboxuser/CLionProjects/client-server/echoServer.c || cmake_object_order_depends_target_client_server
  DEP_FILE = CMakeFiles/client_server.dir/echoServer.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/client_server.dir
  OBJECT_FILE_DIR = CMakeFiles/client_server.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target client_server


#############################################
# Link the static library libclient_server.a

build libclient_server.a: C_STATIC_LIBRARY_LINKER__client_server_Debug CMakeFiles/client_server.dir/library.c.o CMakeFiles/client_server.dir/server.c.o CMakeFiles/client_server.dir/client.c.o CMakeFiles/client_server.dir/first.c.o CMakeFiles/client_server.dir/echoClient.c.o CMakeFiles/client_server.dir/echoServer.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/client_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libclient_server.a
  TARGET_PDB = client_server.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/CLionProjects/client-server/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/CLionProjects/client-server/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/vboxuser/CLionProjects/client-server -B/home/vboxuser/CLionProjects/client-server/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client_server: phony libclient_server.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vboxuser/CLionProjects/client-server/cmake-build-debug

build all: phony libclient_server.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vboxuser/CLionProjects/client-server/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vboxuser/CLionProjects/client-server/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
